#textdomain wesnoth-Attack_of_the_Undead

[event]		
		name=die				
		[filter]				
			description=Ryan				
		[/filter]
		[message]
			speaker=Ryan
			message= _ "All is lost, the undead will destroy us!"	
		[/message]		
		[endlevel]				
			result=defeat			
		[/endlevel]		
	[/event]
	
	[event]		
		name=die				
		[filter]				
			description=Ben				
		[/filter]
		[message]
			speaker=Ben
			message= _ "I will never see my village again!"
		[/message]				
		[endlevel]				
			result=defeat			
		[/endlevel]		
	[/event]
	
	[event]
		name=time over
		[message]
			speaker=Ryan
			message= _ "Noooo, they have overrun us!"
		[/message]		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]