[scenario]
	id=1_The_Student
	#textdomain wesnoth-Attack_of_the_Undead
	name= _ "The Student"
	map_data="{@campaigns/Attack_of_the_Undead/maps/1_The_Student.map}"
	{SCENARIO_MUSIC "revelation.ogg"}
	turns=1
	
	{DEFAULT_SCHEDULE}
	
	next_scenario=2_Attack_of_the_Undead
				
	[side]
		no_leader=yes
		side=1	
		team_name=mages
		[unit]
			type=Mage
			description=Ryan
			user_description="Ryan"
			unrenamable=yes
			side=1
			x=9
			y=7
		[/unit]
		[unit]
			type=Mage
			description=Deven
			user_description="Deven"
			unrenamable=yes
			side=1 
			x=9
			y=8
		[/unit]
	[/side]
	
	[story]
		[part]
			story= _ "In a remote part of Wesnoth, there is a mage city where young mages learn away from the outside world."
		[/part]
		[part]
			story= _ "One day, two students, Ryan and Deven.."
		[/part]
	[/story]
	
	{STARTING_VILLAGES 1 6}	
	
	[event]
		name=start
		[message]
			speaker=Ryan
			message= _ "Hello Deven."
		[/message]
		[message]
			speaker=Deven
			message= _ "Hehehehee..."
		[/message]
		[kill]
			description=Deven
			animate=no
		[/kill]
		[redraw]
		[/redraw]
		[message]
			speaker=narrator
			message= _ "Suddenly Deven vanished."
		[/message]	
		[message]
			speaker=Ryan
			message= _ "Deven?"
		[/message]
		[message]
			speaker=Ryan
			message= _ "What happened?"
		[/message]
		[endlevel]
			result=continue
		[/endlevel]
	[/event]
	
[/scenario]
