[scenario]
	id=3_Help_from_the_Villagers
	#textdomain wesnoth-Attack_of_the_Undead
	name= _ "Help From the Villagers"
	map_data="{@campaigns/Attack_of_the_Undead/maps/3_Help_From_the_Villagers.map}"
	{SCENARIO_MUSIC "loyalists.ogg"}
	{TURNS 22 20 18}
	
	{DEFAULT_SCHEDULE}
	
	next_scenario=4_Test_of_Darkness
	
	[side]
		type=Red Mage
		description=Ryan
		user_description="Ryan"			
		unrenamable=yes				
		side=1			
		canrecruit=1			
		controller=human				
		recruit=Mage, Peasant			
		team_name=good	
	[/side]
	
	[side]
		type=Swordsman
		description=Ben
		user_description="Ben"
		unrenamable=yes
		{IS_HERO}
		side=2
		canrecruit=1
		controlller=ai
		recruit=Spearman, Bowman
		team_name=good
		{GOLD 80 60 40}
	[/side]
	
	[side]
		type=Revenant	
		description=Skal-Ka		
		user_description="Skal-Ka"		
		unrenamable=yes		
		side=3			
		canrecruit=1						
		controller=ai				
		recruit=Walking Corpse, Skeleton, Skeleton Archer, Vampire Bat	
		team_name=bad
		{GOLD 140 160 180}
	[/side]	
	
	[event]		
	name=prestart
		[objectives]						
		side=1					
			[objective]						
				description= _ "Defeat the enemy leader"	
				condition=win				                    
			[/objective]
			[objective]						
				description= _ "Death of Ryan"
				condition=lose				
			[/objective]
			[objective]
				description= _ "Death of Ben"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]	
		[/objectives]
	[/event]
	
	[story]
		[part]
			story= _ "Ryan and the other mages headed towards the village in the north with the undead on pursuit."
		[/part]
	[/story]
	
	{STARTING_VILLAGES 2 4}		
	
	[event]
		name=start
		[message]
			speaker=Ryan
			message= _ "Our home was ransacked by the undead, and now they're following us."
		[/message]
		[message]
			speaker=Ben
			message= _ "We will help you defeat them."
		[/message]
	[/event]	
	
	[event]
		name=enemies defeated
		[message]
			speaker=Ryan
			message= _ "They're gone."
		[/message]		
		[message]
			speaker=Ben
			message= _ "No, the undead have attacked here as well, and they seem to be coming from the north."
		[/message]
		[message]
			speaker=Ryan
			message= _ "For how long have they been attacking?"
		[/message]
		[message]
			speaker=Ben
			message= _ "Just recently."
		[/message]
		[message]
			speaker=Ryan
			message= _ "Hmmm..."
		[/message]
		[message]
			speaker=Ben
			message= _ "We will go north with you to defeat them."
		[/message]
		[message]
			speaker=Ryan
			message= _ "Thank you."
		[/message]						  
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]
	
	{@campaigns/Attack_of_the_Undead/utils/deaths.cfg}
[/scenario]
								