[scenario]
	id=4_Test_of_Darkness
	#textdomain wesnoth-Attack_of_the_Undead
	name= _ "Test of Darkness"
	map_data="{@campaigns/Attack_of_the_Undead/maps/4_Test_of_Darkness.map}"
	{SCENARIO_MUSIC "frantic.ogg"}
	{TURNS 20 18 16}
	
	{DEFAULT_SCHEDULE}
	
	next_scenario=5_The_Last_Straw
	
	[side]
		type=Red Mage
		description=Ryan
		user_description="Ryan"			
		unrenamable=yes				
		side=1			
		canrecruit=1			
		controller=human
		recruit=Mage, Spearman, Bowman, Peasant
		team_name=good
		{GOLD 150 125 125}
		[unit]
			type=Swordsman
			description=Ben
			user_description="Ben"
			unrenamable=yes
			side=1
			x=14
			y=27
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	
	[side]
		type=Revenant
		description=Skal-Sol		
		user_description="Skal-Sol"		
		unrenamable=yes
		side=2
		canrecruit=1
		controller=ai
		recruit=Walking Corpse, Skeleton, Skeleton Archer, Vampire Bat
		team_name=bad
		{GOLD 75 100 125}
	[/side]
	
	[side]
		type=Dark Sorcerer
		description=Muff Ter
		user_desription="Muff Ter"
		unrenamable=yes
		side=3
		canrecruit=1
		controller=ai
		recruit=Walking Corpse, Skeleton, Skeleton Archer, Vampire Bat, Dark Adept
		team_name=bad
		{GOLD 75 100 125}
	[/side]
	
	[event]		
		name=prestart
		[objectives]					
		side=1					
			[objective]					
				description= _ "Move Ryan to the signpost in the north"	
				condition=win		                    
			[/objective]
			[objective]
				description= _ "Defeat the enemy leaders (Bonus)"
				condition=win
			[/objective]	
			[objective]					
				description= _ "Death of Ryan"						
				condition=lose				
			[/objective]
			[objective]
				description= _ "Death of Ben"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]	
		[/objectives]
	[/event]
	
	{STARTING_VILLAGES 2 3}
	{STARTING_VILLAGES 3 3}
	
	[event]
		name=start
		[message]
			speaker=Muff Ter
			message= _ "Look, there trying to get through. Our master told us not to let them past."
		[/message]
		[message]
			speaker=Ryan
			message= _ "There are undead all about!"
		[/message]
		[message]
			speaker=Ben
			message= _ "Yes, but we must get through here nonetheless."
		[/message]
	[/event]
	
	[item]
		x=11
		y=1
		image=scenery/signpost.png
	[/item]				
	
	[event]
	name=moveto
		[filter]
			x=11
			y=1
			description=Ryan
		[/filter]
		[message]
			speaker=Ryan
			message= _ "We've gotten through."
		[/message]
		[message]
			speaker=Ben
			message= _ "Good, the valley that the undead are coming from is only a little ways from here."
		[/message]		 
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
	
	[event]
		name=enemies defeated
		[message]
			speaker=Ryan
			message= _ "We have defeated them, now let us pass through here."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]		
	[/event]			
	
	[event]		
		name=die				
		[filter]				
			description=Ryan				
		[/filter]
		[message]
			speaker=Ryan
			message= _ "All is lost, the undead will destroy us!"	
		[/message]			
		[endlevel]				
			result=defeat				
		[/endlevel]		
	[/event]
	
	[event]		
		name=die				
		[filter]				
			description=Ben				
		[/filter]
		[message]
			speaker=Ben
			message= _ "I will never see my village again!"
		[/message]			
		[endlevel]				
			result=defeat				
		[/endlevel]		
	[/event]
	
	[event]
		name=die
		[filter]
			description=Muff Ter
		[/filter]
		[message]
			speaker=Muff Ter
			message= _ "I have failed!"
		[/message]
	[/event]			
	
	[event]
		name=time over
		[message]
			speaker=Ryan
			message= _ "Now we will never get through..."
		[/message]	
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
			