[textdomain]	
	name="wesnoth-Attack_of_the_Undead"
	path="data/campaigns/Attack_of_the_Undead/translations"
[/textdomain]
[campaign]	
	id=attack_of_the_undead
	#textdomain wesnoth-Attack_of_the_Undead
	icon="units/human-magi/red-mage.png~RC(magenta>red)"
	name= _ "Attack of the Undead"	
	define=CAMPAIGN_ATTACK_OF_THE_UNDEAD	
	first_scenario=1_The_Student	
	difficulties=EASY,NORMAL,HARD	
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage.png~RC(magenta>red)" _"Mage" _"(easy)"} +
	";*" + {MENU_IMG_TXT2 "units/human-magi/white-mage.png~RC(magenta>red)" _"White Mage" _"(normal)"} +
	";" + {MENU_IMG_TXT2 "units/human-magi/white-cleric.png~RC(magenta>red)" _"Mage of Light" _"(hard)"}
	description= _ "Play as a mage to protect your city from the undead.                                                        
(Novice level, 5 scenarios.)"
	
	[about]
		title = _ "Campaign Design"
		[entry]
			name = "Walker Sultzbach (wsultzbach)"
		[/entry]	
	[/about]
	[about]
		title= _ "Translation"
		[entry]
			name = "Brivido"
		[/entry]
		[entry]
			name = "Damien"
		[/entry]
		[entry]	
			name = "Foppe Benedictus"
		[/entry]
		[entry]
			name = "Joe Hansen"
		[/entry]
		[entry]
			name = "Karel DoleÄek"
		[/entry]
		[entry]
			name = "luojie-dune"
		[/entry]
		[entry]
			name = "Majsa Norbert"
		[/entry]
		[entry]
			name= "MikoÅ‚aj Witkowski (borsook)"
		[/entry]
		[entry]
			name= "Simon Sobisch\n"
		[/entry]
		[entry]
			name = "Stefan Bergström (tephlon)"
		[/entry]
		[entry]
			name = "Viliam Bur"
		[/entry]	
		[entry]
			name = "Vladimír Slávik"
		[/entry]	
		[entry]
			name = "Walker Sultzbach (wsultzbach)"
		[/entry]			
	[/about]	
[/campaign]

#ifdef CAMPAIGN_ATTACK_OF_THE_UNDEAD
[binary_path]
path=data/campaigns/Attack_of_the_Undead
[/binary_path]
[+units]
{@campaigns/Attack_of_the_Undead/units}
[/units]
{@campaigns/Attack_of_the_Undead/utils}
{@campaigns/Attack_of_the_Undead/scenarios}
#endif		
