[unit]
	id=Demilich
	#textdomain wesnoth-Attack_of_the_Undead
	name= _ "Demilich"
	race=undead
	image="units/demilich.png"
	hitpoints=80
	movement_type=undeadfoot
	movement=6
	[movement_costs]
		deep_water=100
		shallow_water=3
	[/movement_costs]
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=60
	usage=fighter
	unit_description= _ "After too much time dabbling with forbidden magics and dark arts, these magi have begun to pay a heavy price. Demiliches have started losing their bodies, becoming undead themselves. With time, they may become fully undead, and feared by all alike."
	die_sound="lich-die.ogg"
	#textdomain wesnoth
	[attack]
		name=touch
		description= _ "touch"
		icon=attacks/touch-undead.png
		type=cold
		range=melee
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=chill tempest
		description= _ "chill tempest"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		damage=12
		number=4
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]	
	[/attack]
	[attack_anim]
		[attack_filter]
			name=touch
		[/attack_filter]
		[frame]
			begin=-175
			end=175
			image="units/demilich-attack.png"
			sound="wail.wav"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=chill tempest
		[/attack_filter]
		[if]
			hits=yes
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/demilich-ranged1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/demilich-ranged2.png"
				sound="magic-dark-big.ogg"
			[/frame]
			[frame]
				begin=-100
				end=50
				image="units/demilich-ranged1.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/demilich-ranged1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/demilich-ranged2.png"
				sound="magic-dark-big-miss.ogg"
			[/frame]
			[frame]
				begin=-100
				end=50
				image="units/demilich-ranged1.png"
			[/frame]
		[/else]
	[/attack_anim]						
	{DEFENSE_ANIM "units/demilich-defend.png" "lich/demilich.png" {SOUND_LIST:LICH_HIT} }
	[death]
		[frame]
			begin=0
			end=200
			image="units/demilich-die-1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/demilich-die-2.png"
		[/frame]
	[/death]
[/unit]
